<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net47;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<Authors>Alexei Shcherbakov</Authors>
		<Company />
		<Product>NDivert</Product>
		<Description>.NET library for WinDivert driver</Description>
		<PackageTags>divert, wfp, firewall</PackageTags>
		<Copyright>Copyright © Alexei Shcherbakov 2017</Copyright>
		<PackageProjectUrl>https://github.com/AlexeiScherbakov/NDivert</PackageProjectUrl>
		<PackageLicense>https://github.com/AlexeiScherbakov/NDivert/blob/master/LICENSE</PackageLicense>
		<RepositoryUrl>https://github.com/AlexeiScherbakov/NDivert</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>7.2</LangVersion>
		<Version>2.2.0.0</Version>
	</PropertyGroup>
	<ItemGroup Condition=" ('$(TargetFramework)' == 'netstandard2.0') or ('$(TargetFramework)' == 'netstandard2.1') or ('$(TargetFramework)' == 'netcoreapp3.1')">
	  <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
	</ItemGroup>
</Project>