<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461;net47</TargetFrameworks>
    <Authors>Alexei Shcherbakov</Authors>
    <Company />
    <Product>NDivert</Product>
    <Description>.NET library for WinDivert driver</Description>
    <PackageTags>divert, wfp, firewall</PackageTags>
    <Copyright>Copyright © Alexei Shcherbakov 2017</Copyright>
    <PackageProjectUrl>https://github.com/AlexeiScherbakov/NDivert</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AlexeiScherbakov/NDivert/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AlexeiScherbakov/NDivert</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

</Project>